line 296:41 missing ';' at '{'
line 296:47 no viable alternative at input 'value:'
line 370:61 missing ';' at '{'
line 370:67 no viable alternative at input 'value:'
line 465:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 530:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 641:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 652:30 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 718:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 719:27 extraneous input 'type' expecting {'~', 'from', '(', '[', 'address', 'calldata', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, Identifier, StringLiteral}
line 1053:12 extraneous input 'try' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1053:100 mismatched input 'returns' expecting ';'
line 1053:124 mismatched input '{' expecting {';', '='}
line 1055:14 extraneous input 'catch' expecting {'~', 'from', '{', '}', '(', 'for', 'function', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1055:42 mismatched input '{' expecting {';', '='}
line 1109:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1212:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1290:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1390:13 extraneous input '.' expecting {'from', '{', '}', '(', 'for', 'function', 'address', 'calldata', 'if', 'assembly', 'return', 'byte', 'let', '=:', 'switch', DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1399:13 extraneous input '.' expecting {<EOF>, 'pragma', '~', 'import', 'from', '{', '}', 'contract', 'interface', 'library', '(', 'using', 'for', 'struct', 'constructor', 'modifier', 'function', 'event', 'enum', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', 'let', '=:', 'switch', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1408:13 extraneous input '.' expecting {<EOF>, 'pragma', '~', 'import', 'from', '{', '}', 'contract', 'interface', 'library', '(', 'using', 'for', 'struct', 'constructor', 'modifier', 'function', 'event', 'enum', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', 'let', '=:', 'switch', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1417:13 extraneous input '.' expecting {<EOF>, 'pragma', '~', 'import', 'from', '{', '}', 'contract', 'interface', 'library', '(', 'using', 'for', 'struct', 'constructor', 'modifier', 'function', 'event', 'enum', '[', 'address', 'mapping', 'calldata', 'if', 'while', 'assembly', 'do', 'return', 'throw', 'emit', 'var', 'bool', 'string', 'byte', '++', '--', 'new', '+', '-', 'after', 'delete', '!', 'let', '=:', 'switch', Int, Uint, Byte, Fixed, Ufixed, BooleanLiteral, DecimalNumber, HexNumber, HexLiteral, 'break', 'continue', Identifier, StringLiteral}
line 1441:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1661:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
line 1670:30 extraneous input '__self' expecting {';', '='}
line 1753:18 no viable alternative at input 'unchecked{'
line 1761:18 no viable alternative at input 'unchecked{'
line 1884:15 missing ';' at '('
line 1884:45 extraneous input ')' expecting ';'
Traceback (most recent call last):
  File "/conkas/conkas.py", line 137, in <module>
    main()
  File "/conkas/conkas.py", line 79, in main
    solc_version = get_solc_version_string(file)
  File "/conkas/conkas.py", line 21, in get_solc_version_string
    parsed = parse(file.read().decode('utf-8'))
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 1023, in parse
    return ast.visit(getattr(parser, start)())
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/usr/local/lib/python3.8/dist-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 842, in accept
    return visitor.visitSourceUnit(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 114, in visitSourceUnit
    children=self.visit(ctx.children[:-1]))  # skip EOF
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1475, in accept
    return visitor.visitContractDefinition(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 995, in visitContractDefinition
    subNodes=self.visit(ctx.contractPart()),
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 1673, in accept
    return visitor.visitContractPart(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 144, in visitContractPart
    return self.visit(ctx.children[0])
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/usr/local/lib/python3.8/dist-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 2247, in accept
    return visitor.visitFunctionDefinition(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 183, in visitFunctionDefinition
    block = self.visit(ctx.block()) if ctx.block() else []
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/usr/local/lib/python3.8/dist-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/usr/local/lib/python3.8/dist-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3659, in accept
    return visitor.visitBlock(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 409, in visitBlock
    statements=self.visit(ctx.statement()))
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 90, in visit
    return self._visit_nodes(tree)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 104, in _visit_nodes
    childResult = c.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 3763, in accept
    return visitor.visitStatement(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 447, in visitStatement
    return self.visit(ctx.getChild(0))
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 92, in visit
    return super().visit(tree)
  File "/usr/local/lib/python3.8/dist-packages/antlr4/tree/Tree.py", line 34, in visit
    return tree.accept(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/solidity_antlr4/SolidityParser.py", line 4057, in accept
    return visitor.visitSimpleStatement(self)
  File "/usr/local/lib/python3.8/dist-packages/solidity_parser/parser.py", line 450, in visitSimpleStatement
    return self.visit(ctx.getChild(0))
  File "/usr/local/lib/python3.8/dist-packages/antlr4/ParserRuleContext.py", line 116, in getChild
    return self.children[i] if len(self.children)>=i else None
TypeError: object of type 'NoneType' has no len()
