Analysing ./Bridge_v1.sol:Address...
Analysing ./Bridge_v1.sol:AllowTokens...
Vulnerability: Integer Underflow. Maybe in function: 0x680dc640. PC: 0x75d. Line number: 1226.
If a = 0
and b = 1
Analysing ./Bridge_v1.sol:Bridge_v1...
Non-hexadecimal digit found
Traceback (most recent call last):
  File "/conkas/conkas.py", line 105, in main
    ssa = Recover(bytecode, edges=[], optimize=True)
  File "/conkas/rattle/recover.py", line 768, in __init__
    self.internal = InternalRecover(filedata, edges, optimize, split_functions)
  File "/conkas/rattle/recover.py", line 32, in __init__
    self.recover(dispatch)
  File "/conkas/rattle/recover.py", line 95, in recover
    self.identify_blocks(function)
  File "/conkas/rattle/recover.py", line 167, in identify_blocks
    insns = list(EVMAsm.disassemble_all(binascii.unhexlify(self.filedata), 0))
binascii.Error: Non-hexadecimal digit found
Analysing ./Bridge_v1.sol:Context...
Nothing to analyse
Analysing ./Bridge_v1.sol:ERC20Detailed...
Nothing to analyse
Analysing ./Bridge_v1.sol:IBridge_v1...
Nothing to analyse
Analysing ./Bridge_v1.sol:IERC1820Registry...
Nothing to analyse
Analysing ./Bridge_v1.sol:IERC20...
Nothing to analyse
Analysing ./Bridge_v1.sol:IERC777...
Nothing to analyse
Analysing ./Bridge_v1.sol:IERC777Recipient...
Nothing to analyse
Analysing ./Bridge_v1.sol:ISideToken...
Nothing to analyse
Analysing ./Bridge_v1.sol:ISideTokenFactory...
Nothing to analyse
Analysing ./Bridge_v1.sol:Initializable...
Analysing ./Bridge_v1.sol:Ownable...
Nothing to analyse
Analysing ./Bridge_v1.sol:ReentrancyGuard...
Analysing ./Bridge_v1.sol:Roles...
Analysing ./Bridge_v1.sol:SafeERC20...
Analysing ./Bridge_v1.sol:SafeMath...
Analysing ./Bridge_v1.sol:UpgradableOwnable...
Analysing ./Bridge_v1.sol:UpgradablePausable...
Analysing ./Bridge_v1.sol:UpgradablePauserRole...
Analysing ./Bridge_v1.sol:Utils...
Vulnerability: Integer Overflow. Maybe in function: getDecimals(address). PC: 0x4e3. Line number: 1473.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639681
Vulnerability: Integer Overflow. Maybe in function: 0x19bd2045. PC: 0x96a. Line number: .
If a = 164
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639713
Vulnerability: Integer Overflow. Maybe in function: getDecimals(address). PC: 0xcac. Line number: .
If a = 164
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639713
